PORT=4400
MONGO_URI=mongodb+srv://turiy:turiy@turiy.yeu32.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CORS_DOMAINS=http://localhost:3000, http://localhost:3500

JWT_AUTH_SECRET=turiy

MP_PUBLIC_KEY=TEST-1acb9144-0e8b-41ee-a523-d757fa2526e8
MP_ACCESS_TOKEN=TEST-8372848025605328-031919-7eca063e9158c04bb473cf2972194652-451488925

WEB_URL=http://localhost:3000

SENDGRID_API_KEY=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

VALID_EMAIL=julio@vitplanet.com